{
  "name": "@riipen/gold-mine",
  "version": "0.0.1",
  "description": "Riipen's technical interview \"Gold Mine\" problem.",
  "license": "MIT License",
  "keywords": [
    "careers",
    "gold",
    "interview",
    "mine",
    "riipen"
  ],
  "homepage": "https://github.com/riipen/gold-mine",
  "author": {
    "email": "admin@riipen.com",
    "name": "Riipen",
    "url": "https://riipen.com/careers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riipen/gold-mine.git"
  },
  "scripts": {
    "start": "node -r esm --no-warnings ./index.js"
  },
  "main": "./index.js",
  "engines": {
    "node": ">=10.16.3"
  },
  "type": "module",
  "dependencies": {
    "esm": "^3.2.25",
    "require-directory": "^2.1.1"
  }
}
